buildscript {
	ext {
		springBootVersion = '2.1.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'jacoco'


group = 'co.com.ceiba'
version = '2.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	//runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	/* Selenium - Cucumber - Gerkin */
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.10.0'
	
}

test {
    exclude  '**/integrationTest/**'    
}

task iTest(group: 'verification', type: Test, dependsOn: build) {
    exclude '**/unitTest/**'
    jacoco{
		destinationFile = file('build/jacoco/iTest.exec')
	}
	reports.junitXml.destination = file("build/test-results/iTest")
	reports.html.destination = file("build/reports/tests/iTest") 
}

task jacoco(group: 'verification', dependsOn: jacocoTestReport) {
}

jacocoTestReport {
    group = "Reporting"
    reports {
        html.enabled true
        csv.enabled false
        html.destination file("build/reports/jacoco")
    }
}
