
## Proyecto con MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ADMIN123
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
######################
server.port=8080


#### Proyecto con H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
### Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##############


###spring.jpa.hibernate.ddl-auto=create
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

### Paginación
spring.data.rest.page-param-name=pagina
spring.data.rest.limit-param-name=limite
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10